<Project Sdk="MSBuild.Sdk.Extras/1.6.65">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyTitle>SharpAvi</AssemblyTitle>
    <AssemblyName>SharpAvi</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
  </ItemGroup>
</Project>
