# SharpAvi

./: Directory.Build.props  SharpAvi.sln
Sample/: App.xaml.cs  Recorder.cs  Sample.csproj
SharpAvi/: KnownFourCCs.cs
SharpAvi.Codecs.Lame/: LameAviWriterExtensions.cs
SharpAvi.Codecs.MotionJpeg/: MotionJpegVideoEncoderWpf.cs
SharpAvi/Codecs/: EncodingStreamFactory.cs  MotionJpegVideoEncoderWpf.cs
SharpAvi/Output/: AsyncAudioStreamWrapper.cs  AsyncVideoStreamWrapper.cs  AudioStreamWrapperBase.cs  AviAudioStream.cs  AviWriter.cs  EncodingAudioStreamWrapper.cs  IAviAudioStream.cs  IAviVideoStream.cs  VideoStreamWrapperBase.cs
src/: Directory.Build.props  SharpAvi.sln  global.json
src/Sample/: App.xaml.cs  MainWindow.xaml.cs  Recorder.cs  Sample.csproj  SettingsWindow.xaml.cs
src/Sample/Properties/: AssemblyInfo.cs
src/SharpAvi/: AviUtils.cs  FourCC.cs  KnownFourCCs.cs  SharpAvi.csproj
src/SharpAvi.BenchmarkTests/: CapturePerformance.cs  Program.cs  SharpAvi.BenchmarkTests.csproj
src/SharpAvi.Codecs.Lame/: ILameFacade.cs  LameAviWriterExtensions.cs  LameFacadeImpl.cs  Mp3AudioEncoderLame.ILameFacade.cs  Mp3AudioEncoderLame.cs  SharpAvi.Codecs.Lame.csproj
src/SharpAvi.Codecs.Lame/Enums/: MpegMode.cs  VbrMode.cs
src/SharpAvi.Codecs.Lame/Properties/: AssemblyInfo.cs
src/SharpAvi.Codecs.MotionJpeg/: MotionJpegAviWriterExtensions.cs  MotionJpegVideoEncoderWpf.cs  SharpAvi.Codecs.MotionJpeg.csproj
src/SharpAvi.Codecs.MotionJpeg/Properties/: AssemblyInfo.cs
src/SharpAvi.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  Recorder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharpAvi.Sample.csproj
src/SharpAvi/Codecs/: BitmapUtils.cs  CodecInfo.cs  EncodingStreamFactory.cs  IAudioEncoder.cs  IVideoEncoder.cs  Mpeg4VideoEncoderVcm.cs  SingleThreadedVideoEncoderWrapper.cs  UncompressedVideoEncoder.cs  VfwApi.cs
src/SharpAvi/Enums/: BitsPerPixel.cs  IndexType.cs  MainHeaderFlags.cs  StreamHeaderFlags.cs
src/SharpAvi/Output/: AsyncAudioStreamWrapper.cs  AsyncVideoStreamWrapper.cs  AudioStreamWrapperBase.cs  AviAudioStream.cs  AviStreamBase.cs  AviStreamInfo.cs  AviVideoStream.cs  AviWriter.cs  EncodingAudioStreamWrapper.cs  EncodingVideoStreamWrapper.cs  IAviAudioStream.cs  IAviStreamWriteHandler.cs  IAviVideoStream.cs  RiffItem.cs  RiffWriterExtensions.cs  SequentialInvoker.cs  VideoStreamWrapperBase.cs
src/SharpAvi/Vfw/: IcResultExtensions.cs  VfwApi.cs
src/SharpAvi/Vfw/Enums/: AviIndexFlags.cs  IcCompressFlags.cs  IcMessages.cs  IcModes.cs  IcResults.cs
src/SharpAvi/Vfw/Structs/: BitmapInfoHeader.cs  CodecInfo.cs  CompressFramesInfo.cs  CompressorInfo.cs
