<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyTitle>SharpAvi.Codecs.MotionJpeg</AssemblyTitle>
    <AssemblyName>SharpAvi.Codecs.MotionJpeg</AssemblyName>
	<Title>MotionJpeg codec for SharpAvi</Title>
	<PackageReleaseNotes>Added dotnet core 3.0 support</PackageReleaseNotes>
	<PackageTags>AVI video codec motion jpeg</PackageTags>
	<PackageDescription>MotionJpeg codec for SharpAvi</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAvi\SharpAvi.csproj"/>
  </ItemGroup>
</Project>