<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyTitle>SharpAvi.Sample</AssemblyTitle>
    <AssemblyName>SharpAvi.Sample</AssemblyName>
    <RootNamespace>SharpAvi.Sample</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAvi.Codecs.Lame\SharpAvi.Codecs.Lame.csproj" />
    <ProjectReference Include="..\SharpAvi.Codecs.MotionJpeg\SharpAvi.Codecs.MotionJpeg.csproj" />
    <ProjectReference Include="..\SharpAvi\SharpAvi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lameenc\32\lame_enc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lameenc\64\lame_enc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
</Project>